{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 534.3359375,
			"y": 119.67447662353516,
			"lastActivityTimestamp": 1731945330979,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:color": "green"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 834.1666259765625,
				"h": 493.33331298828125
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.2000000476837158,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 100.16926574707031,
			"y": 136.3411407470703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xAzplzduQulQs7WVLNLIo",
			"type": "geo",
			"props": {
				"w": 174.8307342529297,
				"h": 114.4921875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 378.33331298828125,
			"y": 136.6666717529297,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DwI9dRxJWiuranJ-nCJCC",
			"type": "geo",
			"props": {
				"w": 182.33074951171875,
				"h": 115.32551574707031,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a28UB",
			"typeName": "shape"
		},
		{
			"x": 140.8333282470703,
			"y": 180.46874046325684,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:A-DeXefUK8D22hkdIpB3k",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 102.6015625,
				"text": "COMP 01",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a305Z",
			"typeName": "shape"
		},
		{
			"x": 419.8307189941406,
			"y": 179.12758445739746,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Mzw8ClJXoLr3zea9aB8nh",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 108.98176574707031,
				"text": "COMP 02",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a43vr",
			"typeName": "shape"
		},
		{
			"x": 181.8359375,
			"y": 250.5078125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZoLAUX0xa80NcJgRtOQ0h",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 268.1640625,
					"y": 3.658843994140625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2iXd",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:-BctBzQC6cF-6Izj_ZR7B",
			"type": "arrow",
			"fromId": "shape:ZoLAUX0xa80NcJgRtOQ0h",
			"toId": "shape:xAzplzduQulQs7WVLNLIo",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.46711850809241323,
					"y": 0.9971568737205732
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:jdTi8nAElV4gxxqD7XATA",
			"type": "arrow",
			"fromId": "shape:ZoLAUX0xa80NcJgRtOQ0h",
			"toId": "shape:DwI9dRxJWiuranJ-nCJCC",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.05941588862477141,
					"y": 0.4769108066408811
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 199.3359375,
			"y": 105.5078125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ii0mquDGRLbycjqAoLB7i",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 1.16,
								"z": 0.5
							},
							{
								"x": -1.84,
								"y": 1.16,
								"z": 0.5
							},
							{
								"x": -2.67,
								"y": 1.16,
								"z": 0.5
							},
							{
								"x": -2.67,
								"y": -1.34,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": -4.67,
								"z": 0.5
							},
							{
								"x": 5.66,
								"y": -10.51,
								"z": 0.5
							},
							{
								"x": 15.66,
								"y": -18.01,
								"z": 0.5
							},
							{
								"x": 25.66,
								"y": -24.67,
								"z": 0.5
							},
							{
								"x": 35.66,
								"y": -30.51,
								"z": 0.5
							},
							{
								"x": 48.16,
								"y": -33.84,
								"z": 0.5
							},
							{
								"x": 62.33,
								"y": -36.34,
								"z": 0.5
							},
							{
								"x": 73.16,
								"y": -37.17,
								"z": 0.5
							},
							{
								"x": 89.83,
								"y": -37.17,
								"z": 0.5
							},
							{
								"x": 99.83,
								"y": -37.17,
								"z": 0.5
							},
							{
								"x": 110.66,
								"y": -35.51,
								"z": 0.5
							},
							{
								"x": 119.83,
								"y": -33.84,
								"z": 0.5
							},
							{
								"x": 129.83,
								"y": -32.17,
								"z": 0.5
							},
							{
								"x": 137.33,
								"y": -28.84,
								"z": 0.5
							},
							{
								"x": 145.66,
								"y": -25.51,
								"z": 0.5
							},
							{
								"x": 153.16,
								"y": -22.17,
								"z": 0.5
							},
							{
								"x": 162.33,
								"y": -18.84,
								"z": 0.5
							},
							{
								"x": 169.83,
								"y": -15.51,
								"z": 0.5
							},
							{
								"x": 175.66,
								"y": -13.84,
								"z": 0.5
							},
							{
								"x": 181.5,
								"y": -12.17,
								"z": 0.5
							},
							{
								"x": 183.16,
								"y": -12.17,
								"z": 0.5
							}
						]
					}
				],
				"color": "blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5A3N",
			"typeName": "shape"
		},
		{
			"x": 363.5025939941406,
			"y": 101.34114074707031,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:h91rNtrVmKu4FP_3RUlUI",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.16,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": 5.66,
								"y": -1.34,
								"z": 0.5
							},
							{
								"x": 9,
								"y": -1.34,
								"z": 0.5
							},
							{
								"x": 12.33,
								"y": -1.34,
								"z": 0.5
							},
							{
								"x": 14.83,
								"y": -1.34,
								"z": 0.5
							},
							{
								"x": 18.16,
								"y": -1.34,
								"z": 0.5
							},
							{
								"x": 22.33,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": 23.16,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": 23.16,
								"y": -7.17,
								"z": 0.5
							},
							{
								"x": 23.16,
								"y": -18.84,
								"z": 0.5
							},
							{
								"x": 23.16,
								"y": -31.34,
								"z": 0.5
							},
							{
								"x": 24,
								"y": -40.51,
								"z": 0.5
							},
							{
								"x": 25.66,
								"y": -45.51,
								"z": 0.5
							}
						]
					}
				],
				"color": "blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6Aac",
			"typeName": "shape"
		},
		{
			"x": 193.50259399414062,
			"y": 296.34112548828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GYhqzVt0CQTfNbhAp6YEt",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": 1.16,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": 3.66,
								"z": 0.5
							},
							{
								"x": 0.66,
								"y": 6.99,
								"z": 0.5
							},
							{
								"x": 1.5,
								"y": 11.99,
								"z": 0.5
							},
							{
								"x": 2.33,
								"y": 14.49,
								"z": 0.5
							},
							{
								"x": 3.16,
								"y": 17.83,
								"z": 0.5
							},
							{
								"x": 3.16,
								"y": 18.66,
								"z": 0.5
							},
							{
								"x": 3.16,
								"y": 21.99,
								"z": 0.5
							},
							{
								"x": 3.16,
								"y": 23.66,
								"z": 0.5
							},
							{
								"x": 4.83,
								"y": 26.16,
								"z": 0.5
							},
							{
								"x": 4.83,
								"y": 26.99,
								"z": 0.5
							},
							{
								"x": 4.83,
								"y": 27.83,
								"z": 0.5
							},
							{
								"x": 4.83,
								"y": 29.49,
								"z": 0.5
							}
						]
					}
				],
				"color": "blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a781Y",
			"typeName": "shape"
		},
		{
			"x": 170.1692657470703,
			"y": 307.1744689941406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:d3v2bqxTtUw7j0wC4pvwV",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": -1.34,
								"z": 0.5
							},
							{
								"x": 0.66,
								"y": -2.17,
								"z": 0.5
							},
							{
								"x": 0.66,
								"y": -3.84,
								"z": 0.5
							},
							{
								"x": 1.5,
								"y": -4.67,
								"z": 0.5
							},
							{
								"x": 2.33,
								"y": -5.51,
								"z": 0.5
							},
							{
								"x": 3.16,
								"y": -7.17,
								"z": 0.5
							},
							{
								"x": 4.83,
								"y": -8.01,
								"z": 0.5
							},
							{
								"x": 7.33,
								"y": -9.67,
								"z": 0.5
							},
							{
								"x": 9,
								"y": -9.67,
								"z": 0.5
							},
							{
								"x": 11.5,
								"y": -10.51,
								"z": 0.5
							},
							{
								"x": 14.83,
								"y": -11.34,
								"z": 0.5
							},
							{
								"x": 18.16,
								"y": -13.01,
								"z": 0.5
							},
							{
								"x": 19.83,
								"y": -13.84,
								"z": 0.5
							},
							{
								"x": 22.33,
								"y": -15.51,
								"z": 0.5
							},
							{
								"x": 24.83,
								"y": -15.51,
								"z": 0.5
							},
							{
								"x": 26.5,
								"y": -16.34,
								"z": 0.5
							},
							{
								"x": 29.83,
								"y": -17.17,
								"z": 0.5
							},
							{
								"x": 32.33,
								"y": -18.01,
								"z": 0.5
							},
							{
								"x": 37.33,
								"y": -18.84,
								"z": 0.5
							},
							{
								"x": 39.83,
								"y": -19.67,
								"z": 0.5
							},
							{
								"x": 40.66,
								"y": -19.67,
								"z": 0.5
							},
							{
								"x": 41.5,
								"y": -19.67,
								"z": 0.5
							}
						]
					}
				],
				"color": "blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a83MA",
			"typeName": "shape"
		},
		{
			"x": 236.00259399414062,
			"y": 291.34112548828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PwvTYkDoryiCL53BALnLC",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2.67,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": -5.17,
								"y": -3.01,
								"z": 0.5
							},
							{
								"x": -7.67,
								"y": -4.67,
								"z": 0.5
							},
							{
								"x": -8.5,
								"y": -4.67,
								"z": 0.5
							},
							{
								"x": -10.17,
								"y": -4.67,
								"z": 0.5
							},
							{
								"x": -11.84,
								"y": -2.17,
								"z": 0.5
							},
							{
								"x": -13.5,
								"y": 1.99,
								"z": 0.5
							},
							{
								"x": -14.34,
								"y": 4.49,
								"z": 0.5
							},
							{
								"x": -15.17,
								"y": 6.99,
								"z": 0.5
							},
							{
								"x": -15.17,
								"y": 8.66,
								"z": 0.5
							},
							{
								"x": -15.17,
								"y": 11.16,
								"z": 0.5
							},
							{
								"x": -14.34,
								"y": 11.99,
								"z": 0.5
							},
							{
								"x": -13.5,
								"y": 12.83,
								"z": 0.5
							},
							{
								"x": -12.67,
								"y": 13.66,
								"z": 0.5
							},
							{
								"x": -12.67,
								"y": 14.49,
								"z": 0.5
							},
							{
								"x": -11.84,
								"y": 15.33,
								"z": 0.5
							},
							{
								"x": -11,
								"y": 16.16,
								"z": 0.5
							},
							{
								"x": -9.34,
								"y": 16.99,
								"z": 0.5
							},
							{
								"x": -7.67,
								"y": 18.66,
								"z": 0.5
							},
							{
								"x": -7.67,
								"y": 19.49,
								"z": 0.5
							},
							{
								"x": -6.84,
								"y": 20.33,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 21.16,
								"z": 0.5
							},
							{
								"x": -4.34,
								"y": 21.99,
								"z": 0.5
							},
							{
								"x": -3.5,
								"y": 22.83,
								"z": 0.5
							},
							{
								"x": -2.67,
								"y": 23.66,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 24.49,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": 24.49,
								"z": 0.5
							},
							{
								"x": 0.66,
								"y": 24.49,
								"z": 0.5
							},
							{
								"x": 2.33,
								"y": 24.49,
								"z": 0.5
							},
							{
								"x": 3.16,
								"y": 24.49,
								"z": 0.5
							},
							{
								"x": 4.83,
								"y": 24.49,
								"z": 0.5
							},
							{
								"x": 5.66,
								"y": 24.49,
								"z": 0.5
							},
							{
								"x": 6.5,
								"y": 25.33,
								"z": 0.5
							},
							{
								"x": 7.33,
								"y": 25.33,
								"z": 0.5
							},
							{
								"x": 8.16,
								"y": 25.33,
								"z": 0.5
							}
						]
					}
				],
				"color": "blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a98ol",
			"typeName": "shape"
		},
		{
			"x": 253.50259399414062,
			"y": 288.0078125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ukRrFnxkoQ_ima5AOtzR9",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.66,
								"y": 1.16,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 4.49,
								"z": 0.5
							},
							{
								"x": 5.66,
								"y": 9.49,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 16.99,
								"z": 0.5
							},
							{
								"x": 11.5,
								"y": 25.33,
								"z": 0.5
							},
							{
								"x": 13.16,
								"y": 28.66,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 29.49,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 30.33,
								"z": 0.5
							},
							{
								"x": 13.16,
								"y": 30.33,
								"z": 0.5
							},
							{
								"x": 10.66,
								"y": 28.66,
								"z": 0.5
							},
							{
								"x": 7.33,
								"y": 22.83,
								"z": 0.5
							},
							{
								"x": 4.83,
								"y": 14.49,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 10.33,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 7.83,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 5.33,
								"z": 0.5
							},
							{
								"x": 4.83,
								"y": 1.16,
								"z": 0.5
							},
							{
								"x": 4.83,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 4.83,
								"y": -1.34,
								"z": 0.5
							},
							{
								"x": 4.83,
								"y": -2.17,
								"z": 0.5
							},
							{
								"x": 5.66,
								"y": -3.84,
								"z": 0.5
							},
							{
								"x": 6.5,
								"y": -6.34,
								"z": 0.5
							},
							{
								"x": 8.16,
								"y": -8.01,
								"z": 0.5
							},
							{
								"x": 9.83,
								"y": -9.67,
								"z": 0.5
							},
							{
								"x": 9.83,
								"y": -10.51,
								"z": 0.5
							},
							{
								"x": 10.66,
								"y": -10.51,
								"z": 0.5
							},
							{
								"x": 12.33,
								"y": -10.51,
								"z": 0.5
							},
							{
								"x": 14,
								"y": -9.67,
								"z": 0.5
							},
							{
								"x": 16.5,
								"y": -9.67,
								"z": 0.5
							},
							{
								"x": 17.33,
								"y": -9.67,
								"z": 0.5
							},
							{
								"x": 18.16,
								"y": -9.67,
								"z": 0.5
							},
							{
								"x": 19.83,
								"y": -8.84,
								"z": 0.5
							},
							{
								"x": 20.66,
								"y": -8.84,
								"z": 0.5
							},
							{
								"x": 21.5,
								"y": -7.17,
								"z": 0.5
							},
							{
								"x": 22.33,
								"y": -7.17,
								"z": 0.5
							},
							{
								"x": 23.16,
								"y": -6.34,
								"z": 0.5
							},
							{
								"x": 23.16,
								"y": -4.67,
								"z": 0.5
							},
							{
								"x": 23.16,
								"y": -3.01,
								"z": 0.5
							},
							{
								"x": 23.16,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": 23.16,
								"y": 1.16,
								"z": 0.5
							},
							{
								"x": 23.16,
								"y": 1.99,
								"z": 0.5
							},
							{
								"x": 21.5,
								"y": 3.66,
								"z": 0.5
							},
							{
								"x": 16.5,
								"y": 6.16,
								"z": 0.5
							},
							{
								"x": 12.33,
								"y": 9.49,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 11.16,
								"z": 0.5
							},
							{
								"x": 7.33,
								"y": 12.83,
								"z": 0.5
							},
							{
								"x": 6.5,
								"y": 13.66,
								"z": 0.5
							}
						]
					}
				],
				"color": "blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA4Ij",
			"typeName": "shape"
		},
		{
			"x": 79.16668701171875,
			"y": 342.13539695739746,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:R9eV249Zp8dgcR5OUYCc5",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 369.09893798828125,
				"text": "Transmission Control Protocol",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBB91",
			"typeName": "shape"
		},
		{
			"x": 119.3359375,
			"y": 121.34114074707031,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7CYMCb1S0e0svN3aFVkN5",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.66,
								"y": -2.17,
								"z": 0.5
							},
							{
								"x": 6.5,
								"y": -5.51,
								"z": 0.5
							},
							{
								"x": 12.33,
								"y": -8.01,
								"z": 0.5
							},
							{
								"x": 22.33,
								"y": -11.34,
								"z": 0.5
							},
							{
								"x": 33.16,
								"y": -14.67,
								"z": 0.5
							},
							{
								"x": 45.66,
								"y": -17.17,
								"z": 0.5
							},
							{
								"x": 58.16,
								"y": -19.67,
								"z": 0.5
							},
							{
								"x": 72.33,
								"y": -22.17,
								"z": 0.5
							},
							{
								"x": 86.5,
								"y": -23.84,
								"z": 0.5
							},
							{
								"x": 101.5,
								"y": -26.34,
								"z": 0.5
							},
							{
								"x": 114.83,
								"y": -28.84,
								"z": 0.5
							},
							{
								"x": 127.33,
								"y": -30.51,
								"z": 0.5
							},
							{
								"x": 141.5,
								"y": -30.51,
								"z": 0.5
							},
							{
								"x": 152.33,
								"y": -30.51,
								"z": 0.5
							},
							{
								"x": 166.5,
								"y": -30.51,
								"z": 0.5
							},
							{
								"x": 182.33,
								"y": -30.51,
								"z": 0.5
							},
							{
								"x": 196.5,
								"y": -30.51,
								"z": 0.5
							},
							{
								"x": 211.5,
								"y": -30.51,
								"z": 0.5
							},
							{
								"x": 224.83,
								"y": -30.51,
								"z": 0.5
							},
							{
								"x": 238.16,
								"y": -30.51,
								"z": 0.5
							},
							{
								"x": 251.5,
								"y": -29.67,
								"z": 0.5
							},
							{
								"x": 263.16,
								"y": -28.01,
								"z": 0.5
							},
							{
								"x": 274,
								"y": -26.34,
								"z": 0.5
							},
							{
								"x": 290.66,
								"y": -22.17,
								"z": 0.5
							},
							{
								"x": 301.5,
								"y": -20.51,
								"z": 0.5
							},
							{
								"x": 310.66,
								"y": -18.84,
								"z": 0.5
							},
							{
								"x": 318.16,
								"y": -17.17,
								"z": 0.5
							},
							{
								"x": 325.66,
								"y": -15.51,
								"z": 0.5
							},
							{
								"x": 329.83,
								"y": -14.67,
								"z": 0.5
							},
							{
								"x": 334.83,
								"y": -13.84,
								"z": 0.5
							},
							{
								"x": 339,
								"y": -12.17,
								"z": 0.5
							},
							{
								"x": 340.66,
								"y": -12.17,
								"z": 0.5
							},
							{
								"x": 342.33,
								"y": -12.17,
								"z": 0.5
							},
							{
								"x": 343.16,
								"y": -11.34,
								"z": 0.5
							},
							{
								"x": 344,
								"y": -10.51,
								"z": 0.5
							},
							{
								"x": 344.83,
								"y": -9.67,
								"z": 0.5
							}
						]
					}
				],
				"color": "green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC5YB",
			"typeName": "shape"
		},
		{
			"x": 461.8359375,
			"y": 102.17447662353516,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EzSNVgCAgO28KB2sJfI70",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.66,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 3.16,
								"y": 4.49,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 7.83,
								"z": 0.5
							},
							{
								"x": 4.83,
								"y": 7.83,
								"z": 0.5
							},
							{
								"x": 4.83,
								"y": 9.49,
								"z": 0.5
							},
							{
								"x": 4.83,
								"y": 10.33,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 11.16,
								"z": 0.5
							},
							{
								"x": 2.33,
								"y": 11.99,
								"z": 0.5
							},
							{
								"x": -2.67,
								"y": 12.83,
								"z": 0.5
							},
							{
								"x": -11,
								"y": 14.49,
								"z": 0.5
							},
							{
								"x": -19.34,
								"y": 15.33,
								"z": 0.5
							},
							{
								"x": -25.17,
								"y": 15.33,
								"z": 0.5
							},
							{
								"x": -27.67,
								"y": 15.33,
								"z": 0.5
							}
						]
					}
				],
				"color": "green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD2vI",
			"typeName": "shape"
		},
		{
			"x": 483.5025939941406,
			"y": 73.84114074707031,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cir2VZCaXevFcnf_u2qq1",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.66,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 8.16,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": 14.83,
								"y": -2.17,
								"z": 0.5
							},
							{
								"x": 25.66,
								"y": -3.84,
								"z": 0.5
							},
							{
								"x": 38.16,
								"y": -3.84,
								"z": 0.5
							},
							{
								"x": 61.5,
								"y": -3.84,
								"z": 0.5
							},
							{
								"x": 76.5,
								"y": -3.84,
								"z": 0.5
							},
							{
								"x": 88.16,
								"y": -3.84,
								"z": 0.5
							},
							{
								"x": 95.66,
								"y": -3.84,
								"z": 0.5
							},
							{
								"x": 101.5,
								"y": -3.84,
								"z": 0.5
							},
							{
								"x": 106.5,
								"y": -3.84,
								"z": 0.5
							},
							{
								"x": 114,
								"y": -3.84,
								"z": 0.5
							},
							{
								"x": 119.83,
								"y": -4.67,
								"z": 0.5
							},
							{
								"x": 124.83,
								"y": -6.34,
								"z": 0.5
							},
							{
								"x": 127.33,
								"y": -7.17,
								"z": 0.5
							},
							{
								"x": 128.16,
								"y": -7.17,
								"z": 0.5
							},
							{
								"x": 128.16,
								"y": -4.67,
								"z": 0.5
							},
							{
								"x": 128.16,
								"y": 5.33,
								"z": 0.5
							},
							{
								"x": 129,
								"y": 14.49,
								"z": 0.5
							},
							{
								"x": 130.66,
								"y": 23.66,
								"z": 0.5
							},
							{
								"x": 132.33,
								"y": 31.99,
								"z": 0.5
							},
							{
								"x": 133.16,
								"y": 36.99,
								"z": 0.5
							},
							{
								"x": 133.16,
								"y": 40.33,
								"z": 0.5
							},
							{
								"x": 134,
								"y": 41.99,
								"z": 0.5
							},
							{
								"x": 134,
								"y": 42.83,
								"z": 0.5
							},
							{
								"x": 133.16,
								"y": 42.83,
								"z": 0.5
							},
							{
								"x": 129.83,
								"y": 42.83,
								"z": 0.5
							},
							{
								"x": 124.83,
								"y": 43.66,
								"z": 0.5
							},
							{
								"x": 118.16,
								"y": 45.33,
								"z": 0.5
							},
							{
								"x": 108.16,
								"y": 46.99,
								"z": 0.5
							},
							{
								"x": 99,
								"y": 48.66,
								"z": 0.5
							},
							{
								"x": 81.5,
								"y": 49.49,
								"z": 0.5
							},
							{
								"x": 66.5,
								"y": 49.49,
								"z": 0.5
							},
							{
								"x": 52.33,
								"y": 49.49,
								"z": 0.5
							},
							{
								"x": 38.16,
								"y": 49.49,
								"z": 0.5
							},
							{
								"x": 26.5,
								"y": 49.49,
								"z": 0.5
							},
							{
								"x": 16.5,
								"y": 51.16,
								"z": 0.5
							},
							{
								"x": 10.66,
								"y": 51.99,
								"z": 0.5
							},
							{
								"x": 8.16,
								"y": 52.83,
								"z": 0.5
							},
							{
								"x": 7.33,
								"y": 52.83,
								"z": 0.5
							},
							{
								"x": 5.66,
								"y": 51.16,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 47.83,
								"z": 0.5
							},
							{
								"x": 3.16,
								"y": 41.99,
								"z": 0.5
							},
							{
								"x": 2.33,
								"y": 34.49,
								"z": 0.5
							},
							{
								"x": 1.5,
								"y": 28.66,
								"z": 0.5
							},
							{
								"x": 1.5,
								"y": 21.16,
								"z": 0.5
							},
							{
								"x": 1.5,
								"y": 15.33,
								"z": 0.5
							},
							{
								"x": 0.66,
								"y": 10.33,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 5.33,
								"z": 0.5
							},
							{
								"x": -2.67,
								"y": 1.16,
								"z": 0.5
							},
							{
								"x": -2.67,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": -1,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -2.17,
								"z": 0.5
							},
							{
								"x": 9,
								"y": -3.84,
								"z": 0.5
							},
							{
								"x": 14,
								"y": -3.84,
								"z": 0.5
							},
							{
								"x": 21.5,
								"y": -5.51,
								"z": 0.5
							},
							{
								"x": 27.33,
								"y": -7.17,
								"z": 0.5
							},
							{
								"x": 31.5,
								"y": -8.01,
								"z": 0.5
							},
							{
								"x": 35.66,
								"y": -8.01,
								"z": 0.5
							},
							{
								"x": 39,
								"y": -8.01,
								"z": 0.5
							},
							{
								"x": 39.83,
								"y": -8.01,
								"z": 0.5
							}
						]
					}
				],
				"color": "green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE0sn",
			"typeName": "shape"
		},
		{
			"x": 510.16925048828125,
			"y": 108.0078125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jJHwIWD1wnRJ49DGZ08od",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.66,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -1.34,
								"z": 0.5
							},
							{
								"x": 5.66,
								"y": -2.17,
								"z": 0.5
							},
							{
								"x": 6.5,
								"y": -2.17,
								"z": 0.5
							},
							{
								"x": 8.16,
								"y": -2.17,
								"z": 0.5
							},
							{
								"x": 9.83,
								"y": -2.17,
								"z": 0.5
							},
							{
								"x": 12.33,
								"y": -2.17,
								"z": 0.5
							},
							{
								"x": 15.66,
								"y": -2.17,
								"z": 0.5
							},
							{
								"x": 18.16,
								"y": -2.17,
								"z": 0.5
							},
							{
								"x": 21.5,
								"y": -2.17,
								"z": 0.5
							},
							{
								"x": 24,
								"y": -2.17,
								"z": 0.5
							},
							{
								"x": 27.33,
								"y": -2.17,
								"z": 0.5
							},
							{
								"x": 29.83,
								"y": -2.17,
								"z": 0.5
							},
							{
								"x": 31.5,
								"y": -2.17,
								"z": 0.5
							},
							{
								"x": 32.33,
								"y": -2.17,
								"z": 0.5
							},
							{
								"x": 33.16,
								"y": -2.17,
								"z": 0.5
							},
							{
								"x": 34.83,
								"y": -3.01,
								"z": 0.5
							},
							{
								"x": 35.66,
								"y": -3.01,
								"z": 0.5
							},
							{
								"x": 36.5,
								"y": -3.01,
								"z": 0.5
							},
							{
								"x": 36.5,
								"y": -3.84,
								"z": 0.5
							},
							{
								"x": 38.16,
								"y": -3.01,
								"z": 0.5
							},
							{
								"x": 39,
								"y": -2.17,
								"z": 0.5
							},
							{
								"x": 39.83,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": 39.83,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 39.83,
								"y": 1.16,
								"z": 0.5
							},
							{
								"x": 39.83,
								"y": 1.99,
								"z": 0.5
							},
							{
								"x": 39.83,
								"y": 2.83,
								"z": 0.5
							},
							{
								"x": 39.83,
								"y": 3.66,
								"z": 0.5
							},
							{
								"x": 39.83,
								"y": 4.49,
								"z": 0.5
							},
							{
								"x": 40.66,
								"y": 4.49,
								"z": 0.5
							},
							{
								"x": 40.66,
								"y": 5.33,
								"z": 0.5
							},
							{
								"x": 40.66,
								"y": 6.16,
								"z": 0.5
							},
							{
								"x": 40.66,
								"y": 6.99,
								"z": 0.5
							},
							{
								"x": 40.66,
								"y": 8.66,
								"z": 0.5
							},
							{
								"x": 39.83,
								"y": 10.33,
								"z": 0.5
							},
							{
								"x": 39,
								"y": 11.99,
								"z": 0.5
							},
							{
								"x": 36.5,
								"y": 12.83,
								"z": 0.5
							},
							{
								"x": 35.66,
								"y": 12.83,
								"z": 0.5
							},
							{
								"x": 34,
								"y": 12.83,
								"z": 0.5
							},
							{
								"x": 31.5,
								"y": 13.66,
								"z": 0.5
							},
							{
								"x": 29.83,
								"y": 13.66,
								"z": 0.5
							},
							{
								"x": 26.5,
								"y": 13.66,
								"z": 0.5
							},
							{
								"x": 23.16,
								"y": 13.66,
								"z": 0.5
							},
							{
								"x": 21.5,
								"y": 13.66,
								"z": 0.5
							},
							{
								"x": 19,
								"y": 13.66,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 13.66,
								"z": 0.5
							},
							{
								"x": 10.66,
								"y": 13.66,
								"z": 0.5
							},
							{
								"x": 7.33,
								"y": 13.66,
								"z": 0.5
							},
							{
								"x": 4.83,
								"y": 13.66,
								"z": 0.5
							},
							{
								"x": 3.16,
								"y": 13.66,
								"z": 0.5
							},
							{
								"x": 2.33,
								"y": 13.66,
								"z": 0.5
							},
							{
								"x": 1.5,
								"y": 13.66,
								"z": 0.5
							},
							{
								"x": 1.5,
								"y": 12.83,
								"z": 0.5
							},
							{
								"x": 1.5,
								"y": 9.49,
								"z": 0.5
							},
							{
								"x": 0.66,
								"y": 4.49,
								"z": 0.5
							},
							{
								"x": 0.66,
								"y": 1.99,
								"z": 0.5
							},
							{
								"x": 0.66,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": 0.66,
								"y": -1.34,
								"z": 0.5
							},
							{
								"x": 0.66,
								"y": -2.17,
								"z": 0.5
							}
						]
					}
				],
				"color": "green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": true,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF0Ho",
			"typeName": "shape"
		},
		{
			"x": 575.1692504882812,
			"y": 101.34114074707031,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZF44t70qnKLnJOAfgmwkV",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.66,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 1.5,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 3.16,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 4.83,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 6.5,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 11.5,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 17.33,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 20.66,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 27.33,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": 30.66,
								"y": -2.17,
								"z": 0.5
							},
							{
								"x": 33.16,
								"y": -2.17,
								"z": 0.5
							},
							{
								"x": 34,
								"y": -2.17,
								"z": 0.5
							},
							{
								"x": 34.83,
								"y": -2.17,
								"z": 0.5
							},
							{
								"x": 36.5,
								"y": -3.01,
								"z": 0.5
							},
							{
								"x": 36.5,
								"y": -1.34,
								"z": 0.5
							},
							{
								"x": 36.5,
								"y": 1.16,
								"z": 0.5
							},
							{
								"x": 36.5,
								"y": 2.83,
								"z": 0.5
							},
							{
								"x": 36.5,
								"y": 6.99,
								"z": 0.5
							},
							{
								"x": 36.5,
								"y": 9.49,
								"z": 0.5
							},
							{
								"x": 36.5,
								"y": 10.33,
								"z": 0.5
							},
							{
								"x": 36.5,
								"y": 11.99,
								"z": 0.5
							},
							{
								"x": 33.16,
								"y": 11.99,
								"z": 0.5
							},
							{
								"x": 29.83,
								"y": 12.83,
								"z": 0.5
							},
							{
								"x": 25.66,
								"y": 14.49,
								"z": 0.5
							},
							{
								"x": 19.83,
								"y": 15.33,
								"z": 0.5
							},
							{
								"x": 11.5,
								"y": 16.99,
								"z": 0.5
							},
							{
								"x": 3.16,
								"y": 18.66,
								"z": 0.5
							},
							{
								"x": -2.67,
								"y": 20.33,
								"z": 0.5
							},
							{
								"x": -6.84,
								"y": 20.33,
								"z": 0.5
							},
							{
								"x": -7.67,
								"y": 20.33,
								"z": 0.5
							},
							{
								"x": -9.34,
								"y": 21.16,
								"z": 0.5
							},
							{
								"x": -10.17,
								"y": 21.16,
								"z": 0.5
							},
							{
								"x": -10.17,
								"y": 18.66,
								"z": 0.5
							},
							{
								"x": -11.84,
								"y": 16.99,
								"z": 0.5
							},
							{
								"x": -11.84,
								"y": 13.66,
								"z": 0.5
							},
							{
								"x": -11.84,
								"y": 11.16,
								"z": 0.5
							},
							{
								"x": -11.84,
								"y": 10.33,
								"z": 0.5
							},
							{
								"x": -11.84,
								"y": 9.49,
								"z": 0.5
							},
							{
								"x": -11.84,
								"y": 8.66,
								"z": 0.5
							},
							{
								"x": -11.84,
								"y": 7.83,
								"z": 0.5
							},
							{
								"x": -11.84,
								"y": 6.99,
								"z": 0.5
							},
							{
								"x": -10.17,
								"y": 6.16,
								"z": 0.5
							},
							{
								"x": -8.5,
								"y": 5.33,
								"z": 0.5
							},
							{
								"x": -5.17,
								"y": 4.49,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 3.66,
								"z": 0.5
							},
							{
								"x": 1.5,
								"y": 1.99,
								"z": 0.5
							},
							{
								"x": 2.33,
								"y": 1.99,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 5.66,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 6.5,
								"y": 0.33,
								"z": 0.5
							}
						]
					}
				],
				"color": "green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": true,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG8jc",
			"typeName": "shape"
		},
		{
			"x": 576.0025634765625,
			"y": 108.0078125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ezVGDqF3sicN2sXAC3KPg",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": 1.16,
								"z": 0.5
							},
							{
								"x": 2.33,
								"y": 2.83,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 5.33,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 6.16,
								"z": 0.5
							},
							{
								"x": 5.66,
								"y": 6.16,
								"z": 0.5
							},
							{
								"x": 8.16,
								"y": 2.83,
								"z": 0.5
							},
							{
								"x": 15.66,
								"y": -3.84,
								"z": 0.5
							},
							{
								"x": 24.83,
								"y": -10.51,
								"z": 0.5
							},
							{
								"x": 34.83,
								"y": -17.17,
								"z": 0.5
							},
							{
								"x": 39.83,
								"y": -19.67,
								"z": 0.5
							},
							{
								"x": 41.5,
								"y": -20.51,
								"z": 0.5
							}
						]
					}
				],
				"color": "green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH8Ea",
			"typeName": "shape"
		},
		{
			"x": 536.0025634765625,
			"y": 105.5078125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:R7N-yHbYxFtz4jrIy7JFU",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": -1.84,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": -3.5,
								"y": 1.99,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 3.66,
								"z": 0.5
							},
							{
								"x": -8.5,
								"y": 6.16,
								"z": 0.5
							},
							{
								"x": -11.84,
								"y": 9.49,
								"z": 0.5
							},
							{
								"x": -15.17,
								"y": 11.99,
								"z": 0.5
							},
							{
								"x": -16.84,
								"y": 13.66,
								"z": 0.5
							},
							{
								"x": -17.67,
								"y": 14.49,
								"z": 0.5
							}
						]
					}
				],
				"color": "green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI9oJ",
			"typeName": "shape"
		},
		{
			"x": 516.8359375,
			"y": 106.34114074707031,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mXImTuxbiP9SeBUcOjse5",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.66,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 2.33,
								"y": 1.16,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 3.66,
								"z": 0.5
							},
							{
								"x": 6.5,
								"y": 5.33,
								"z": 0.5
							},
							{
								"x": 9.83,
								"y": 8.66,
								"z": 0.5
							},
							{
								"x": 13.16,
								"y": 11.16,
								"z": 0.5
							},
							{
								"x": 15.66,
								"y": 12.83,
								"z": 0.5
							},
							{
								"x": 17.33,
								"y": 13.66,
								"z": 0.5
							}
						]
					}
				],
				"color": "green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ1xr",
			"typeName": "shape"
		}
	]
}